<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.kevin.guideyourride.MainActivity"
    android:orientation="vertical"
    android:background="@color/themeYellow"
    android:weightSum="8">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="@drawable/rs2"

        />
<Button
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:background="@drawable/rounded_btn"
    android:text="Sign In"
    android:textSize="30dp"
    android:layout_margin="10dp"
    android:id="@+id/btn_sign_in"
    android:textColor="@color/themeYellow"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_btn"
        android:text="Sign Up"
        android:textSize="30dp"
        android:layout_margin="10dp"
        android:id="@+id/btn_sign_up"
        android:textColor="@color/themeYellow"/>



</LinearLayout>
